# Rsyslog configuration for centralized logging

# Load modules
module(load="imudp")
module(load="imtcp")

# Provide UDP syslog reception
input(type="imudp" port="514")

# Provide TCP syslog reception
input(type="imtcp" port="514")

# Template for file output - organized by hostname and program
template(name="DynFile" type="string" string="/var/log/remote/%HOSTNAME%/%PROGRAMNAME%.log")

# Template for detailed logging format
template(name="DetailedFormat" type="string"
         string="%TIMESTAMP% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

# Log all messages to files organized by hostname and program
if $fromhost-ip != '127.0.0.1' then {
    action(type="omfile" dynaFile="DynFile" template="DetailedFormat")
}

# Also log everything to a combined file for easy viewing
if $fromhost-ip != '127.0.0.1' then {
    action(type="omfile" file="/var/log/remote/all.log" template="DetailedFormat")
}

# Discard local logs to avoid cluttering
if $fromhost-ip == '127.0.0.1' then stop
